
<div class="themes-main-container">
    <div class="themes-container">
        <div class="theme-item selected" data-theme="light-theme">
            <span class="theme-button light-theme"></span>
            <span class="theme-label">Angular Light</span>
        </div>
        <div class="theme-item" data-theme="dark-theme">
            <span class="theme-button dark-theme"></span>
            <span class="theme-label">Angular Dark</span>
        </div>
        <div class="theme-item">
            <svg class="more-themes" onclick="openContainer()" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
                    height="20px" viewBox="0 0 20 20" xml:space="preserve">
                <g id="Bounding_Boxes">
                    <path fill="none" d="M0,0h24v24H0V0z"/>
                </g>
                <g id="Outline_1_">
                    <path d="M6,10c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S7.1,10,6,10z M18,10c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S19.1,10,18,10z
                        M12,10c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S13.1,10,12,10z"/>
                </g>
            </span>
        </div>
    </div>

    <div class="toggle" tabindex="-1" onblur="closeContainer()">
        <div class="themes-items-container">
            <div class="theme-item" data-theme="light-theme2">
                <span class="theme-button light-theme"></span>
                <span class="theme-label">Angular Light 2</span>
            </div>
            <div class="theme-item" data-theme="dark-theme2">
                <span class="theme-button dark-theme"></span>
                <span class="theme-label">Angular Dark 2</span>
            </div>
            <div class="theme-item" data-theme="bumblebee">
                <span class="theme-button dark-theme"></span>
                <span class="theme-label">Bumblebee</span>
            </div>
            <div class="theme-item" data-theme="soundwave">
                <span class="theme-button dark-theme"></span>
                <span class="theme-label">Soundwave</span>
            </div>
            <div class="theme-item" data-theme="bumblebee2">
                <span class="theme-button dark-theme"></span>
                <span class="theme-label">Bumblebee2</span>
            </div>
            <div class="theme-item" data-theme="soundwave2">
                <span class="theme-button dark-theme"></span>
                <span class="theme-label">Soundwave2</span>
            </div>
        </div>
    </div>
</div>