{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="dash-separator"></div>
<div class="github-btn">
    {{#_isLangEn}}
        <span>View page on </span>
    {{/_isLangEn}}

    {{#_isLangJa}}
        <span>View page on </span>
    {{/_isLangJa}}

    <a target="_blank" href="{{_repoUrl}}{{path}}">
        <img src="{{_rel}}/styles/images/github.svg"/>
        <span>GitHub</span>
    </a>
</div>
