{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}} {{^title}}{{>partials/title}}{{/title}}
    </title>
    {{#_useRedirects}} 
    <meta name="isRedirected">
    {{/_useRedirects}}
    <meta name="index" content="{{_initialPage}}.html">
    <meta name="data-docfx-rel" content="{{_rel}}">
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} "> 
    {{#_description}} <meta name="description" content="{{_description}}">{{/_description}} 
    {{#_keywords}} <meta name="keywords" content="{{_keywords}}">{{/_keywords}}
    <meta property="docfx:navrel" content="{{_rel}}toc.html">
    {{#_platform}}<meta property="docfx:platform" content="{{_platform}}">{{/_platform}}
    <meta property="docfx:title" content="{{_navBarTitle}}">
    <meta property="docfx:link" content="{{_navBarTitleHref}}">
    <meta property="docfx:tocrel" content="{{_rel}}{{_toc-dir}}/toc.html"> 
    {{#_canonicalLink}}<link rel="canonical" href="{{_currentBaseUrl}}components/{{_canonicalLink}}"/>{{/_canonicalLink}}
    {{^_canonicalLink}}<link rel="canonical" href="{{_currentBaseUrl}}{{_path}}" />{{/_canonicalLink}}
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="en" />
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="en-us" />
    <link rel="alternate" href="{{_JABaseUrl}}{{_path}}" hreflang="ja" />
    <link rel="alternate" href="{{_JABaseUrl}}{{_path}}" hreflang="ja-jp" />
    {{#_hasKRLang}} <link rel="alternate" href="{{_KRBaseUrl}}{{_path}}" hreflang="ko" />
    <link rel="alternate" href="{{_KRBaseUrl}}{{_path}}" hreflang="ko-kr" /> {{/_hasKRLang}}
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="x-default" />
    {{#_extraFont}} <link rel="stylesheet" href="{{_extraFont}}"> {{/_extraFont}}
    {{#_appFaviconPath}}
        <link rel="shortcut icon" href="{{{_appFaviconPath}}}">
    {{/_appFaviconPath}}
    {{^_appFaviconPath}}
        <link rel="shortcut icon" href="https://infragistics.com/assets/favicon/favicon.ico">
    {{/_appFaviconPath}}
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/layout.css">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/animate-custom.css">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/fontello.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://infragistics.com/css/navigation.css">
    <link rel="stylesheet" href="https://infragistics.com/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    {{#_isAppBuilder}}
        <!-- Menu styles -->
        <link rel='stylesheet' id='megamenu-css' href='https://staging.appbuilder.dev/wp-content/uploads/maxmegamenu/style.css?ver=631e5d' media='all' />
        <link rel='stylesheet' id='dashicons-css' href='https://staging.appbuilder.dev/wp-includes/css/dashicons.min.css' media='all' />
        <link rel='stylesheet' id='megamenu-google-fonts-css' href='//fonts.googleapis.com/css?family=Nunito+Sans%3A400%2C700&#038;ver=0907b9ceb69b8b12a2b174202382a57d' media='all' />
        <link rel='stylesheet' id='megamenu-genericons-css' href='/wp-content/plugins/megamenu-pro/icons/genericons/genericons/genericons.css' media='all' />
        <link rel='stylesheet' id='megamenu-fontawesome6-css' href='/wp-content/plugins/megamenu-pro/icons/fontawesome6/css/all.min.css' media='all' />

        <!-- General site and bootstrap styles -->
        <link rel='stylesheet' id='bootstrap-grid-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/bootstrap.v4.4/_grid.css' media='all' />
        <link rel='stylesheet' id='bootstrap-buttons-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/bootstrap.v4.4/_buttons.css' media='all' />
        <link rel='stylesheet' id='bootstrap-forms-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/bootstrap.v4.4/_forms.css' media='all' />
        <link rel='stylesheet' id='bootstrap-input-group-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/bootstrap.v4.4/_input-group.css' media='all' />
        <link rel='stylesheet' id='bootstrap-custom-forms-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/bootstrap.v4.4/_custom-forms.css' media='all' />
        <link rel='stylesheet' id='bootstrap-utilities-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/bootstrap.v4.4/_utilities.css' media='all' />
        <link rel='stylesheet' id='ig-modal-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/ig-modal.css' media='all' />
        <link rel='stylesheet' id='main-styles-css' href='https://staging.appbuilder.dev/wp-content/themes/slingshot/css/styles.css' media='all' />
        <link href="https://fonts.googleapis.com/css?family=Figtree:300,400,700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        
        <!-- jquery -->
        <script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
        <script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

        <!-- site JS -->
        <script src="/wp-content/themes/slingshot/js/plugins.js?ver=1" id="script-plugins-js"></script>
        <script src="/wp-content/themes/slingshot/js/script.js?ver=1" id="script-main-js"></script>

        <!-- menu js -->
        <script src="/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
        <script id="megamenu-js-extra">
        var megamenu = {"timeout":"300","interval":"100"};
        </script>
        <script src="/wp-content/plugins/megamenu-pro/assets/public.js?ver=2.3.1.1" id="megamenu-pro-js"></script>
        <script src="/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=3.3.1" id="megamenu-js"></script>
        <script src="/wp-content/plugins/megamenu-pro/assets/public.js?ver=2.3.1.1" id="megamenu-pro-js"></script>

        <!-- contact form js -->
        <script src="/wp-content/themes/slingshot/js/sf.common.js?ver=1" id="script-sf-validation-js"></script>
        <script src="https://www.google.com/recaptcha/api.js?render=6Lc-MFAaAAAAAIWi7UOrSUfUZnVmDUSsXjzS4BgY&amp;ver=1" id="script-recaptcha-js"></script>
        <script src="/wp-content/themes/slingshot/js/leadTracker.js?ver=1" id="script-sf-lead-tracker-js"></script>
    {{/_isAppBuilder}}

    <link rel="stylesheet" href="{{_rel}}bundles/{{_globalStyle}}">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','{environment:GTMContainerId}');
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'event': 'trackSPAPageview',
        'pagePath': location.pathname,
        'pageTitle': document.title
    });
    </script>
	<!-- End Google Tag Manager -->
</head>
