{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}} {{^title}}{{>partials/title}}{{/title}}
    </title>
    <meta name="index" content="{{_initialPage}}.html">
    <meta name="base" content="{environment:baseUrl}">
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} "> {{#_description}}
    <meta name="description" content="{{_description}}">{{/_description}} {{#_keywords}}
    <meta name="keywords" content="{{_keywords}}">{{/_keywords}}
    <meta property="docfx:navrel" content="{environment:baseUrl}toc.html">
    {{#_platform}}<meta property="docfx:platform" content="{{_platform}}">{{/_platform}}
    <meta property="docfx:title" content="{{_navBarTitle}}">
    <meta property="docfx:link" content="{{_navBarTitleHref}}">
    <meta property="docfx:tocrel" content="{environment:baseUrl}components/toc.html"> 
    {{#_canonicalLink}}<link rel="canonical" href="{{_currentBaseUrl}}components/{{_canonicalLink}}"/>{{/_canonicalLink}}
    {{^_canonicalLink}}<link rel="canonical" href="{{_currentBaseUrl}}{{_path}}" />{{/_canonicalLink}}
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="en" />
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="en-us" />
    <link rel="alternate" href="{{_JABaseUrl}}{{_path}}" hreflang="ja" />
    <link rel="alternate" href="{{_JABaseUrl}}{{_path}}" hreflang="ja-jp" />{{#_hasKRLang}}
    <link rel="alternate" href="{{_KRBaseUrl}}{{_path}}" hreflang="ko" />
    <link rel="alternate" href="{{_KRBaseUrl}}{{_path}}" hreflang="ko-kr" /> {{/_hasKRLang}}
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="x-default" />{{#_extraFont}}
    <link rel="stylesheet" href="{{_extraFont}}"> {{/_extraFont}}
    <link rel="shortcut icon" href="https://infragistics.com/assets/favicon/favicon.ico">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/layout.css">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/animate-custom.css">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/fontello.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://infragistics.com/css/navigation.css">
    <link rel="stylesheet" href="https://infragistics.com/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{environment:baseUrl}bundles/{{_styles}}">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','{environment:GTMContainerId}');</script>
	<!-- End Google Tag Manager -->
</head>
