{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<nav id="autocollapse" class="navbar navbar-fixed-top navbar-inverse ng-scope" role="navigation">
    {{#_isLangEn}}
        {{#_isReveal}}
            {{>partials/revealnav}}
        {{/_isReveal}}
        {{^_isReveal}}
            {{>partials/infranav}}
        {{/_isReveal}}
    {{/_isLangEn}}

    {{#_isLangJa}}
        {{#_isReveal}}
            {{>partials/revealnav.ja}}
        {{/_isReveal}}
        {{^_isReveal}}
            {{>partials/infranav.ja}}
        {{/_isReveal}}
    {{/_isLangJa}}

    {{#_isLangKr}}
        {{>partials/infranav.kr}}
    {{/_isLangKr}}
    <div class="container-fluid wrap-content-m">

        <div class="navbar-header navbar-wrapper">
             {{>partials/logo}}
             {{^_disableBreadcrumb}} {{>partials/breadcrumb}} {{/_disableBreadcrumb}}
            <button id="hamburger2" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-flex" id="navbar">
            {{#_isIgnite}}
            <div class="navbar-frameworks">
                {{>partials/frameworks}}
            </div>
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Framework
                    <span class="glyphicon glyphicon-chevron-down" style="font-size: 0.7rem; top: 1.5px;"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    {{>partials/frameworks}}
                </div>
            </div>
            {{/_isIgnite}}
            {{#_enableSearch}}
                <form class="navbar-form navbar-right" role="search" id="search">
                    <div class="form-group">
                        {{#_isLangEn}}
                            <input type="text" class="form-control" id="search-query" placeholder="Search in topics" autocomplete="off">
                        {{/_isLangEn}}
                        {{#_isLangJa}}
                            <input type="text" class="form-control" id="search-query" placeholder="トピックで検索" autocomplete="off">
                        {{/_isLangJa}}
                        <span class="glyphicon glyphicon-remove-circle search-clear-icon" title="Clear search"></span>
                    </div>
                </form>
            {{/_enableSearch}}
        </div>

    </div>
</nav>  