{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}
<script
  src="https://code.jquery.com/jquery-3.1.0.js"
  integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
  crossorigin="anonymous">
</script>
<script src="{{_rel}}bundles/{{_runtime}}"></script>
<script src="{{_rel}}bundles/{{_vendor}}"></script>
<script src="{{_rel}}bundles/{{_main}}"></script>
<script type="text/javascript" src="https://infragistics.com/assets/modern/scripts/plugins.nav.js"></script>
<script type="text/javascript" src="https://infragistics.com/assets/modern/scripts/navigation.js"></script>
<script src="https://use.typekit.net/zhy2hpz.js"></script>
<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
