   <div class="themes-container">
        <igniteui-theming-widget></igniteui-theming-widget>

                <div class="theme-switch__more" onblur="closeContainer()">
            <i class="material-icons">more_horiz</i>
            <div class="theme-switch__drop-down">

            <div class="theme-item" data-theme="default-theme">
                <div class="theme-switch__colors">
                    <span class="theme-switch__color theme-switch__color--primary default-theme__color--primary"></span>
                    <span class="theme-switch__color theme-switch__color--secondary default-theme__color--secondary"></span>
                </div>
                <span class="theme-item-label">Angular Light</span>
            </div>

            <div class="theme-item" data-theme="default-theme">
                <div class="theme-switch__colors">
                    <span class="theme-switch__color theme-switch__color--primary default-theme__color--primary"></span>
                    <span class="theme-switch__color theme-switch__color--secondary default-theme__color--secondary"></span>
                </div>
                <span class="theme-item-label">Angular Light</span>
            </div>

            <div class="theme-item" data-theme="default-theme">
                <div class="theme-switch__colors">
                    <span class="theme-switch__color theme-switch__color--primary default-theme__color--primary"></span>
                    <span class="theme-switch__color theme-switch__color--secondary default-theme__color--secondary"></span>
                </div>
                <span class="theme-item-label">Angular Light</span>
            </div>

            <div class="theme-item" data-theme="default-theme">
                <div class="theme-switch__colors">
                    <span class="theme-switch__color theme-switch__color--primary default-theme__color--primary"></span>
                    <span class="theme-switch__color theme-switch__color--secondary default-theme__color--secondary"></span>
                </div>
                <span class="theme-item-label">Angular Light</span>
            </div>

            </div>
        </div>
    </div>