
	<footer id="footer" class="footer slingshot-footer">
        		<div class="border-curve-top position-relative">
        			<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 140" xml:space="preserve" style="enable-background:new 0 0 1920 140;" preserveAspectRatio="xMidYMin" class="ie-hide">
        				<path style="fill: #ffffff; stroke: #ffffff;" xmlns="http://www.w3.org/2000/svg" class="st0" d="M1920.7,124.3V-1H-0.8l-2,125.3c0,0,371.7-107.5,962.1-111.4C959.3,12.9,1365.6-4.7,1920.7,124.3L1920.7,124.3z  "></path>
        			</svg>
        			<div class="ie-visible pt-0"></div>
        		</div>
        		<div class="container">
        			<div class="footer__link-row row text-center text-xs-center text-sm-left text-md-left pt-4 m-auto justify-content-center">
        				<div class="col-xs-12 col-sm-12 col-md-3 text-center mb-5 mb-lg-0"> <img src="https://static.infragistics.com/marketing/slingshot/slingshot-icon.svg" alt="Slingshot Badge" role="presentation" width="60" height="60" class="lazyloaded" data-ll-status="loaded" data-was-processed="true">
        					<noscript><img src="https://static.infragistics.com/marketing/slingshot/slingshot-icon.svg" alt="Slingshot Badge" role="presentation" width="60" height="60"></noscript>
        				</div>
        				<div class="col-xs-12 col-sm-6 col-md-2">
        					<h5 class="footer__title mt-3 mt-lg-0">製品</h5>
        					<ul class="footer__link-list list--li-space-sm pt-1 pl-0">
<li><a href="/ja/product-tour">製品ツアー</a></li>
        						<li><a href="/ja/why-slingshot">なぜ Slingshot なのか？</a></li>
<li><a href="/ja/security">セキュリティ</a></li>
        						<li><a href="/ja/working-with-google">Google との連携</a></li>
        						<li><a href="/ja/working-with-office">Office との連携</a></li>
<li><a href="/ja/pricing">価格</a></li>
        					</ul>
        				</div>
        				<div class="col-xs-12 col-sm-6 col-md-2">
        					<h5 class="footer__title mt-3 mt-lg-0">ソリューション</h5>
        					<ul class="footer__link-list list--li-space-sm pt-1 pl-0">
        						<li><a href="/ja/solutions/marketing">マーケティング</a></li>
<li><a href="/ja/solutions/marketing/abm">ABM</a></li>
<li><a href="/ja/solutions/marketing/campaign-launch">キャンペーンの開始</a></li>
<li><a href="/ja/solutions/marketing/seo-management">SEO</a></li>
<li><a href="/ja/solutions/hr">人事</a></li>
<li><a href="/ja/solutions/hr/employee-onboarding">従業員のオンボーディング</a></li>
        					</ul>
        				</div>
        				<div class="col-sm-12 clearfix hidden-md hidden-lg"> </div>
        				<div class="col-xs-12 col-sm-6 col-md-2">
        					<h5 class="footer__title mt-3 mt-lg-0">リソース</h5>

<ul class="footer__link-list list--li-space-sm pt-1 pl-0">
        						<li><a href="/ja/learning-center">学習センター</a></li>
<li><a href="/ja/blog">ブログ</a></li>
<li><a href="/forums">フォーラム</a></li>
<li><a href="/ja/whitepapers">ホワイトペーパー</a></li>
<li><a href="/ja/webinars">ウェビナー</a></li>
<li><a href="/ja/faq">よくある質問</a></li>
<li><a href="/ja/#slingshot-support-request">サポート</a></li>
<li><a href="https://slingshotacademy.workramp.io/trainings">Slingshot アカデミー</a></li>
<li><a href="/ja/templates">テンプレート</a></li>
        					</ul>
        				</div>
        				<div class="col-xs-12 col-sm-6 col-md-2">
        					<h5 class="footer__title mt-3 mt-lg-0">会社情報</h5>
        					<ul class="footer__link-list list--li-space-sm pt-1 pl-0">
        						<li><a href="/ja/about-us">会社情報</a></li>
        						<li><a href="/ja/about-us#">お問い合わせ</a></li>
        						<li><a href="/ja/in-the-news">プレス</a></li>
        					</ul>

<h5 class="footer__title mt-3 mt-lg-4" style="
    margin-top: 2rem;
">ダウンロード</h5>
<ul class="footer__link-list list--li-space-sm pt-1 pl-0">
        						<li><a href="https://my.slingshotapp.io">Web</a></li>
        						<li><a href="https://apps.apple.com/us/app/id1457353858">iOS</a></li>
        						<li><a href="https://apps.apple.com/us/app/id1457353858">MacOS</a></li>
        						<li><a href="/download-desktop">Desktop</a></li>
        						<li><a href="https://play.google.com/store/apps/details?id=com.infragistics.slingshot">Android</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</footer>

	<div class="footer footer-utils slingshot-footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="footer__legal-links col-12 col-md-5 col-lg-5 mb-4 mb-lg-0 text-center text-lg-left">
					<ul class="footer-utils__term-links">
						<li><a href="/ja/privacy-policy">プライバシー ポリシー
</a></li>
						<li><a href="/ja/cookie-policy">クッキー ポリシー</a></li>
						<li><a href="/ja/terms-of-use">利用条件</a></li>
                        <li><a href="/ja/license-agreement">ライセンス契約</a></li>
					</ul>
				</div>
				<div class="footer-utils__apps col-12 col-md-7 col-lg-7 text-center text-lg-right">
					<div class="footer-utils__app-links">
						<a href="https://apps.apple.com/us/app/id1457353858" aria-label="Download Slingshot on iOS" class="d-inline-block mx-1"><img src="https://static.infragistics.com/marketing/slingshot/app-store-badge.svg" title="Slingshot on iOS App Store" alt="Slingshot on iOS App Store" width="85" height="30" class="lazyloaded" data-was-processed="true" data-ll-status="loaded">
							<noscript><img src="https://static.infragistics.com/marketing/slingshot/app-store-badge.svg" title="Slingshot on iOS App Store" alt="Slingshot on iOS App Store" width="85" height="30"></noscript>
						</a>
						<a href="https://apps.apple.com/us/app/id1457353858" aria-label="Download Slingshot on iOS" class="d-inline-block mx-1"><img src="https://static.infragistics.com/marketing/slingshot/mac-app-store-badge.svg" title="Slingshot on Mac OS App Store" alt="Slingshot on Mac OS App Store" width="110" height="30" class="lazyloaded" data-was-processed="true" data-ll-status="loaded">
							<noscript><img src="https://static.infragistics.com/marketing/slingshot/mac-app-store-badge.svg" title="Slingshot on Mac OS App Store" alt="Slingshot on Mac OS App Store" width="110" height="30"></noscript>
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.infragistics.slingshot" aria-label="Download Slingshot on Android" class="d-inline-block"><img src="https://static.infragistics.com/marketing/slingshot/google-play-badge.svg" title="Slingshot on Android's Google Play Store" alt="Slingshot on Android's Google Play Store" width="110" height="50" class="lazyloaded" data-was-processed="true" data-ll-status="loaded">
							<noscript><img src="https://static.infragistics.com/marketing/slingshot/google-play-badge.svg" title="Slingshot on Android's Google Play Store" alt="Slingshot on Android's Google Play Store" width="110" height="50"></noscript>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer footer-copyright slingshot-footer">
		<div class="container">
			<div class="row">
				<p id="copyright" class="m-0 mx-4 d-inline-block">© Copyright 2025 INFRAGISTICS. All Rights Reserved. Slingshot and the Slingshot logo are registered trademarks of Infragistics Inc.</p>
			</div>
		</div>
	</div>

